# App Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=BashaBashaBashaBashaBashaBashaBa

# BoxyHQ Configuration
AUTH_ISSUER=http://localhost:3000

# Optional: If using BoxyHQ hosted service
BOXYHQ_TENANT=your-tenant-id
BOXYHQ_PRODUCT=your-product-id

# Optional: If you have IdP metadata URL
IDP_METADATA_URL=https://fs.ad.ricago.in/FederationMetadata/2007-06/FederationMetadata.xml

# Optional: Manual configuration (if no metadata URL)
# SAML_ENTRY_POINT=https://your-idp.com/adfs/ls/
# SAML_CERT=-----BEGIN CERTIFICATE-----\n...\n-----END CERTIFICATE-----